# ttv-tool

./: README.md
ttv-poc/: Dockerfile  dependency-reduced-pom.xml  pom.xml
ttv-poc/src/main/fabric8/: Open Notebook.onetoc2
ttv-poc/src/main/java/com/telus/: TtvToolApplication.java
ttv-poc/src/main/java/com/telus/service/: HolaService.java  KeycloakCORSConfiguration.java  MediaKindService.java  Schedule.java  SwaggerConfiguration.java  TracingConfiguration.java  TtvToolController.java
ttv-poc/src/main/resources/: application.properties
ttv-poc/src/main/resources/templates/: home.html
